.page {
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 40px;
  font-family: var(--fonts);
  font-weight: normal;
  font-size: 18px;
  line-height: 1.3em;
  color: var(--text-color);
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

/* TITLE-DECOR */
.title-decor {
  background-color: var(--accent-color);
}

/* --HEADER-- */
.header {
  display: grid; 
  grid-template-rows: minmax(228px, 1fr) min-content minmax(228px, 1fr); 
  align-items: center;
  padding: 10px;
  min-height: 100vh;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: '';
  inline-size: 25px;
  block-size: 25px;
  border-block-start: 1px solid var(--header-corner-element);
  border-inline-end: 1px solid var(--header-corner-element);
  position: absolute;
  top: 10px;
  right: 10px;
}

.decorated-zone::after {
  content: '';
  inline-size: 25px;
  block-size: 25px;
  border-block-end: 1px solid var(--header-corner-element);
  border-inline-start: 1px solid var(--header-corner-element);
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.header__decorative-element {
  position: absolute;
  display: flex;
  gap: 10px;
  top: 11px;
  right: 20px;
  color: var(--header-decorative-element);
  text-transform: uppercase;
}

.header__decorative-element::after {
  content: '';
  block-size: 9px;
  inline-size: 9px;
  border-radius: 50%;
  background-color: var(--header-decorative-element);
  box-shadow: 0px 0px 4px 2px var(--header-decorative-element);
  align-self: center;
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.header__theme-menu-button {
  padding: 0 13px; 
  border: none;
  background-color: transparent;
  color: var(--button-color);
  text-transform: lowercase;
}

.header__theme-menu-button:hover {
  cursor: pointer;
  outline: 1px solid var(--button-hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none; 
  border-bottom: 1px solid var(--button-focus-color);
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--button-color);
}

.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: bold;
  line-height: 95.7px;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__text {
  font-weight: bold;
  line-height: 23.4px;
  color: var(--sub-title-text-color);
}

/* --MAIN-- */
.main {
  display: grid;
  grid-template-rows: repeat(4, min-content);
  row-gap: 50px;
  padding: 0 10px;
}

.content-section {
  display: grid;
  row-gap: 20px;
}

.content-section__heading {
  color: var(--article-title-color);
  font-size: 18px;
}

.content-section__card-list {
  display: grid;
  row-gap: 20px;
}

.content-section__card-list-item {
  display: grid;
  row-gap: 10px;
}

.card__title {
  color: var(--sub-title-text-color);
  font-size: 18px;
}

.article-section .card__title {
  font-weight: normal;
}
/* article */
.article-section {
  display: grid;
  row-gap: 20px;
}

.article-section__heading {
  color: var(--sub-title-text-color);
  font-size: 18px;
}

.article-section__card-list {
  display: grid;
  row-gap: 20px;
}

.article-section__card-list-item {
  display: grid;
  row-gap: 10px;
}
/* link */
.card__link {
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--accent-color);
}

.card__link:hover {
  border-block-end: 1px solid var(--text-color);
}

.card__link:focus {
  outline: none;
}

.card__link:focus-visible {
  outline: 1px solid var(--text-color);
}

/* image */
.images-section {
  display: grid;
  row-gap: 10px;
}

.images-section__heading {
  color: var(--sub-title-text-color);
  font-size: 18px;
}

.images-section__list {
  display: grid;
  row-gap: 10px;
}

img {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-position: center;
  object-fit: cover;
}

/* --FOOTER-- */

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  min-height: 100vh;
}

.footer__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: bold;
  line-height: 95.7px;
  color: var(--title-color);
  text-shadow: 2px 2px 0 var(--accent-color);
}

/* --------------------@MEDIA-768px--------------------------------- */
@media (width >= 768px) {
  .page {
    gap: 60px;
  }
  /* @media header */
  .header {
    grid-template-rows: minmax(442px, 1fr) min-content minmax(442px, 1fr); 
    padding: 20px;
  }
  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }
  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }
  .header__decorative-element {
    top: 21px;
    right: 30px;
  }
  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    position: relative;
    left: -20px;
  }
  .header__text {
    display: block;
    max-inline-size: 50%;
    justify-self: end;
  }
  /* @media main */
  .main {
    gap: 80px;
    padding: 0 20px;
  }
  
  .focus-challenge-section {
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }
  
  .distraction-factors-section .content-section__heading {
    max-inline-size: 236px;
  }

  .improve-focus-section{
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }
  
  .images-section {
    row-gap: 20px;
  }

  .images-section__list {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    gap: 20px;
  }

  .sunset {
    grid-column: span 2;
  }

  .ice-cream {
    grid-row: span 2;
  }

  .tape {
    grid-row: 2 / span 2;
  }

  .street {
    grid-column: 2 / span 2;
  }
  /* @media footer */
  .footer {
    padding: 20px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

/* -------------------@MEDIA-1024px--------------------------------- */
@media (width >= 1024px) {
  /* @media header */
  .header {
    grid-template-rows: minmax(299px, 1fr) min-content minmax(299px, 1fr); 
  }

  .header__theme-menu {
    align-self: flex-start;
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 10px;
  }

  .header__title {
    line-height: 129.53px;
  }
  /* @media main */
  .focus-challenge-section {
    column-gap: 11px;
  }

  .distraction-factors-section .content-section__card-list {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }

  .distraction-factors-section .content-section__card-list-item {
    grid-template-rows: min-content;
  }

  .distraction-factors-section .content-section__heading {
    min-inline-size: 315px;
  }

  .improve-focus-section {
    column-gap: 13px;
  }

  .footer__title {
    line-height: 129.53px;
  }
}   